<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.gazette">

  <include package="plone.app.contentmenu" />

  <browser:page
      for="..gazettefolder.IGazetteFolder"
      name="subscribers"
      class=".subscribers.SubscribersView"
      template="subscribers.pt"
      layer="..interfaces.IGazetteLayer"
      permission="collective.gazette.ManageSubscribers"
      allowed_interface=".interfaces.ISubscribersView" />

  <browser:pages
      for="..gazettefolder.IGazetteFolder"
      class=".subscribe.ActivationView"
      layer="..interfaces.IGazetteLayer"
      permission="zope.Public">

      <browser:page
          name="activate_subscription"
          attribute="activate" />

      <browser:page
          name="deactivate_subscription"
          attribute="deactivate" />

  </browser:pages>

  <!-- Display before-send view -->
  <browser:page
      for="..issue.IGazetteIssue"
      name="send"
      class=".issue.GazetteIssueView"
      template="gazette_send.pt"
      layer="..interfaces.IGazetteLayer"
      permission="collective.gazette.SendGazette"
      />

  <!-- Actually send the gazette to subscribers without further checks from user -->
  <browser:page
      for="..issue.IGazetteIssue"
      name="send_gazette"
      class=".issue.GazetteIssueView"
      attribute="send_gazette"
      layer="..interfaces.IGazetteLayer"
      permission="collective.gazette.SendGazette"
      />


  <browser:page
      for="..issue.IGazetteIssue"
      name="test-send"
      class=".issue.GazetteIssueView"
      attribute="test_send"
      layer="..interfaces.IGazetteLayer"
      permission="collective.gazette.SendGazette"
      />

<!--   <browser:page
      name="ploneform-render-widget"
      for="z3c.form.interfaces.ISingleCheckBoxWidget"
      layer="..interfaces.IGazetteLayer"
      class=".widgets.widgets.RenderSingleCheckboxWidget"
      permission="zope.Public"
      />
 -->
</configure>
