[buildout]
extensions += mr.developer
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
    http://good-py.appspot.com/release/dexterity/1.2?plone=4.1.4

package-name = collective.gazette
package-extras = [test]

parts +=
    omelette
    test
    coverage-test
    coverage-report

auto-checkout = 
    sauna.reload
    watchdog

[versions]
zc.buildout = 1.5.2
distribute = 0.6.24

[instance]
eggs +=
    Pillow
    plone.reload
    sauna.reload
zope-conf-additional = 
    %import sauna.reload 
environment_vars = 
    ENABLE_PRINTING_MAILHOST True

# leave it here otherwise sauna.reload won't work correctly
zcml= 

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
       plone.app.testing
packages = ./

[sources]
sauna.reload = git git://github.com/epeli/sauna.reload.git
watchdog = git git://github.com/gorakhargosh/watchdog.git

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package-name} ${buildout:package-extras}
defaults = ['--auto-color', '--auto-progress']

[xmltest]
recipe = collective.xmltestreport
eggs = ${buildout:package-name} ${buildout:package-extras}
defaults = ['--auto-color', '--auto-progress', '--xml']

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package-name} ${buildout:package-extras}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('coverage', 'report')

