<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.gazette">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".gazettefolder.GazetteFolder">
    <require
        permission="zope2.View"
        interface="..interfaces.IGazetteFolder"
        />
  </class>
  <class class=".gazette.Gazette">
    <require
        permission="zope2.View"
        interface="..interfaces.IGazette"
        />
  </class>

</configure>
