<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.gazette">

  <includeDependencies package="." />
  <include file="permissions.zcml" />
  <include package="Products.CMFCore" file="permissions.zcml" />

  <grok:grok package="." />

  <i18n:registerTranslations directory="locales" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".portlets" />

  <utility
      name="collective.gazette.subscribers"
      factory=".subscribers.SubscribersCatalog"
      provides="cornerstone.soup.interfaces.ICatalogFactory" />
        
  <utility
    component=".vocabulary.providersVocabularyFactory"
    provides="zope.schema.interfaces.IVocabularyFactory"
    name="collective.gazette.ProvidersVocabulary"
    />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Gazette"
      directory="profiles/default"
      description="Yet another newsletter product for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>
