<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.gazette">

  <include package="plone.app.portlets" />

  <plone:portlet
        name="gazette.portlets.Subscribe"
        interface=".gazetteportlet.IGazettePortlet"
        assignment=".gazetteportlet.Assignment"
        renderer=".gazetteportlet.Renderer"
        addview=".gazetteportlet.AddForm"
        editview=".gazetteportlet.EditForm"
        />


</configure>
